reviews.graphql

schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@inaccessible", "@key", "@override", "@shareable"]
  ) {
  query: Query
}

type Book @key(fields: "id") {
  id: ID!
  reviewsCount: Int!
  reviews: [Review!]!
  hiddenField: String! @inaccessible
  aFieldThatWillBeOverridden: String! @shareable @override(from: "books")
}

type Query {
  _service: _Service!
  _entities(representations: [_Any!]!): [_Entity]!
  hi: String!
}

type Review {
  id: Int!
  body: String!
}

scalar _Any

union _Entity = Book

type _Service {
  sdl: String!
}
